0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-1 5033
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-6 548
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:41 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 16384 http-bio-8089-exec-4 1287
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:41 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-3 1458
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 1571
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-1 1108
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-4 317
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-3 330
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-7 460
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:29 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-1 350
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 1216
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:30 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-7 1290
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-9 1461
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:31 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-10 1677
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:31 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 2013
