0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET / HTTP/1.1" 200 111182 http-bio-8082-exec-1 13628
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10602 http-bio-8082-exec-4 438
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 630
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 447
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 394
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 1014
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 1044
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:39 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 1043
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET / HTTP/1.1" 200 111182 http-bio-8082-exec-7 1774
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 164
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 313
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 175
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 152
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:13:10 +0800] "GET / HTTP/1.1" 200 111182 http-bio-8082-exec-10 15039
