127.0.0.1 - - [20/Sep/2018:16:09:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 106
127.0.0.1 - - [20/Sep/2018:16:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:09:26 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-1 1724
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:10:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:50 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4006 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:51 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:51 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-10 288
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:11:52 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-7 476
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:20 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4006 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:29 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4006 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 44475
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 29315
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 46805
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 42801
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 40673
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:46 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:12:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 513
